###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################


###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     http-server
    host_name               ec2-34-241-119-51.eu-west-1.compute.amazonaws.com
    alias                   ec2
    address                 ec2-34-241-119-51.eu-west-1.compute.amazonaws.com
}

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    host_name               ec2-34-241-119-51.eu-west-1.compute.amazonaws.com
    service_description     check-http-alive
    check_command           check-http-alive
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               ec2-34-241-119-51.eu-west-1.compute.amazonaws.com
    service_description     http
    check_command           check_http
    notifications_enabled   0
}

#define service {
#    
#   use                     local-service
#   host_name               ec2-34-241-119-51.eu-west-1.compute.amazonaws.com
#   service_description     https
#   check_command           check-https
#
#}

#define service {
#    
#   use                     local-service
#   host_name               ec2-34-241-119-51.eu-west-1.compute.amazonaws.com
#   service_description     certificado
#   check_command           check-certificado
#
#}

define service {

    use                     local-service           ; Name of service template to use
    host_name               ec2-34-241-119-51.eu-west-1.compute.amazonaws.com
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}
