###############################################################################
# LOCALHOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING THIS MACHINE
#
#
# NOTE: This config file is intended to serve as an *extremely* simple
#       example of how you can create configuration entries to monitor
#       the local (Linux) machine.
#
###############################################################################



###############################################################################
#
# HOST DEFINITION
#
###############################################################################

# Define a host for the local machine

define host {

    use                     linux-server
    host_name               mailhog
    alias                   mailhog
    address                 10.250.3.4
}



###############################################################################
#
# HOST GROUP DEFINITION
#
###############################################################################

# Define an optional hostgroup for Linux machines

define hostgroup {

    hostgroup_name          mailhog
    alias                   mailhog
    members                 mailhog
}



###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################

# Define a service to "ping" the local machine

define service {

    use                     local-service           ; Name of service template to use
    host_name               mailhog
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               mailhog
    service_description     HTTP
    check_command           check_http
    notifications_enabled   1
}

define service {

    use                     local-service           ; Name of service template to use
    host_name               mailhog
    service_description     SMTP
    check_command           check_smtp! -H mailhog -p 1025
    notifications_enabled   1
}
